body {
  font-family: 'Belleza', sans-serif;
  background-color: #FFFFF2;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background-color: #FB7253;
  color: white;
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.logo img {
  max-width: 60px; 
  height: auto;
}

nav {
  flex-grow: 1; 
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('hero-image.jpg') no-repeat center center/cover;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  margin-top: 80px; 
  overflow: hidden; 
}


.hero-text h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2em;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box; 
}

section {
  padding: 20px;
  text-align: center;
}

.wider-section {
  max-width: 1400px; 
  margin: 0 auto; 
  padding: 40px 20px; 
}

.product img {
  width: 100%;
  height: 400px; 
  object-fit: cover; 
  border-radius: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product {
  text-align: center;
  padding-bottom: 15px; 
  padding-top: 15px;
}

.product p {
  margin-top: 10px;
}

.product a {
  color: #74A01F;
  text-decoration: underline;
  font-weight: bold;
  display: inline-block;
  display: block;
}

footer {
  background-color: #FB7253;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  width: 100%; /* Ensures full width */
}
